# AaronWeather-AndroidApp

./: .gitignore  README weather.md  README.md  package-lock.json
.github/workflows/: githubRelease.yml  tests.yml  ui_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/aaronweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komodobear/aaronweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komodobear/aaronweather/e2e/: FakeLocationUtils.kt  FakeNetworkManager.kt  FakeNotificationUtils.kt  TestAppModule.kt  TestHiltApp.kt  WeatherFlowTest.kt
app/src/androidTest/java/com/komodobear/aaronweather/screens/: LoadingLocationTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaronweather/: MainActivity.kt  Resource.kt  Screen.kt  ThemeColors.kt  WeatherVM.kt
app/src/main/java/com/example/aaronweather/di/: AppModule.kt  RepositoryModule.kt  WeatherApp.kt
app/src/main/java/com/example/aaronweather/location/: Location Utils.kt  LocationData.kt
app/src/main/java/com/example/aaronweather/screens/: LoadingAnimation.kt  LoadingLocation.kt  MainScreen.kt  Navigation.kt  WeatherScreen.kt
app/src/main/java/com/example/aaronweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aaronweather/weather/: WeatherApi.kt  WeatherData.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherInfo.kt  WeatherMappers.kt  WeatherRepositoryImpl.kt  WeatherState.kt  WeatherType.kt
app/src/main/java/com/komodobear/aaronweather/: MainActivity.kt  NetworkManager.kt  Resource.kt  Result.kt  Screen.kt  ThemeColors.kt  WeatherVM.kt
app/src/main/java/com/komodobear/aaronweather/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/komodobear/aaronweather/data/: LocationUtils.kt  NetworkManager.kt  NotificationService.kt  NotificationUtils.kt  NotificationWorker.kt  WeatherMappers.kt
app/src/main/java/com/komodobear/aaronweather/di/: AppModule.kt  BindModule.kt  RepositoryModule.kt  WeatherApp.kt
app/src/main/java/com/komodobear/aaronweather/geocoding/: Geocoding Data.kt  Geocoding Repository.kt  GeocodingApi.kt
app/src/main/java/com/komodobear/aaronweather/location/: Location Utils.kt  LocationData.kt
app/src/main/java/com/komodobear/aaronweather/model/: DataStoreModule.kt  LocationData.kt  Result.kt  Screen.kt  ThemeColors.kt
app/src/main/java/com/komodobear/aaronweather/model/weatherdata/: WeatherData.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherInfo.kt  WeatherState.kt  WeatherType.kt
app/src/main/java/com/komodobear/aaronweather/repository/: DataStoreRepository.kt  Geocoding Repository.kt  PlacesReposiotry.kt  WeatherRepository.kt
app/src/main/java/com/komodobear/aaronweather/screens/: LoadingAnimation.kt  LoadingLocation.kt  MainScreen.kt  Navigation.kt  Screen.kt  WeatherScreen.kt
app/src/main/java/com/komodobear/aaronweather/ui/composables/: LoadingAnimation.kt  Navigation.kt  PermissionLauncher.kt  SystemAppearance.kt
app/src/main/java/com/komodobear/aaronweather/ui/screens/: LoadingAnimation.kt  LoadingLocation.kt  MainScreen.kt  Navigation.kt  WeatherScreen.kt
app/src/main/java/com/komodobear/aaronweather/ui/screens/mainscreen/: LocationSearchDrawer.kt  MainScreen.kt  PredictionItem.kt
app/src/main/java/com/komodobear/aaronweather/ui/screens/weatherscreen/: HourCard.kt  HourItem.kt  WeatherDataDisplay.kt  WeatherScreen.kt
app/src/main/java/com/komodobear/aaronweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/komodobear/aaronweather/usecases/: FetchLocationNameUseCase.kt  GetLocationUseCase.kt  GetSavedLocationUseCase.kt  LocationPermissionUseCase.kt  NetworkManagerUseCase.kt  NotificationPermissionUseCase.kt  SaveLocationUseCase.kt  UseCasesHolder.kt  WeatherUseCase.kt
app/src/main/java/com/komodobear/aaronweather/viewmodels/: PlacesVM.kt  WeatherVM.kt
app/src/main/java/com/komodobear/aaronweather/weather/: WeatherApi.kt  WeatherData.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherInfo.kt  WeatherMappers.kt  WeatherRepositoryImpl.kt  WeatherState.kt  WeatherType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aaronweather/: ExampleUnitTest.kt
app/src/test/java/com/komodobear/aaronweather/: ExampleUnitTest.kt  WeatherVMTest.kt
app/src/test/java/com/komodobear/aaronweather/weather/: WeatherMappersTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
